{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "Service d'envoi de mails",
  "type": "module",
  "main": "server/index.ts",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "generate-key": "node scripts/generate-api-key.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.15",
    "dotenv": "^17.2.3",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "validator": "^13.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.16.5",
    "@types/nodemailer": "^6.4.14",
    "@types/cors": "^2.8.17",
    "@types/validator": "^13.13.0",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3"
  }
}
